.calculator {
  padding-top: 10px;
  padding-bottom: 40px;
  &__title {
    color: #029a3b;
    text-transform: none;
  }
  &-form {
    label {
      display: block;
      font-size: 12px;
    }
    input, select {
      padding: 0;
      margin-bottom: 20px;
      display: block;
      width: 300px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
  }
  &-result {
    width: 100%;
    margin-bottom: 20px;
    tr {
      border-bottom: 1px solid #999;
      height: 26px;
      &:hover {
        background: #f1f1f1;
      }
    }
    &__title {
      line-height: 60px;
      font-size: 19px;
      font-weight: bold;
    }
    &__text {
      font-size: 12px;
    }
  }

}