.certificate {
  padding: 48px 0;
  text-align: center;
  &__title {
    color: #029a3b;
    background: #fff;
    font-size: 24px;
    font-weight: bold;
    padding: 0 10px;
    display: inline-block;
  }
  &-container {
    width: 770px;
    padding: 18px;
    margin: -15px auto 0;
    border: 3px solid #646464;
    -webkit-border-radius: 45px;
    -moz-border-radius: 45px;
    border-radius: 45px;
    &-list {
      //display: table-row;
      .slides {
        list-style: none;
        li {
          margin: 0 10px;
        }
      }
      &-item {
        //display: table-cell;
        //padding: 0 5px;
        text-align: center;
        cursor: pointer;
      }
      .flex {
        &-prev, &-next {
          display: block;
          text-indent: -99999px;
          background-image: url('fancybox_sprite.png');
          background-repeat: no-repeat;
          width: 36px;
          height: 36px;
          &:hover {
            opacity: 0.8;
          }

        }
        &-prev {
          background-position: 50% -35px;
        }
        &-next {
          background-position: 50% -70px;
        }
        &-direction {
          &-nav {
            list-style-type: none;
            text-align: center;

            li {
              display: inline-block;
              margin: 0 10px;
            }
          }
        }
      }
    }
  }
}