.contract {
  padding-top: 48px;
  padding-bottom: 36px;
  &__title {
    color: #029a3b;
  }
  &-container {
    &-item {
      &__icon {
        width: 100%;
        height: 96px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        &_1 {
          background-image: url('../img/contract/icon_1.png');
        }
        &_2 {
          background-image: url('../img/contract/icon_2.png');
        }
        &_3 {
          background-image: url('../img/contract/icon_3.png');
        }
        &_4 {
          background-image: url('../img/contract/icon_4.png');
        }
        &_5 {
          background-image: url('../img/contract/icon_5.png');
        }
      }
      &__title {
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        color: #029a3b;
        height: 48px;
        margin-bottom: 20px;
      }
      &__text {
        font-size: 14px;
        text-align: center;
      }
    }
  }
}