.geography {
  &__text {
    font-size: 21px;
    padding: 30px;
    text-align: center;
  }
  &__title {
    font-size: 24px;
    color: #029a3b;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  &-map {
    text-align: center;
    padding-bottom: 40px;
    border-bottom: 6px solid #029a3b;
    height: 500px;
    img {
      width: 100%;
    }
  }
}