.hidden {
  opacity:0;
}
.visible {
  opacity:1;
}
.text {
  &-center {
    text-align: center;
  }
}
.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,0.5); /*dim the background*/
}

label {
  &.error {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
  }
}
select {
}
input {
  text-align: center;
  width: 187px;
  height: 30px;
  border: none;
  padding: 0;
  border-radius: 15px 0;
  &.error {
    background-color: rosybrown !important;
  }
}
input[type=submit] {
  background-color: #1f712e;
  color: #fff;
}
input[type=text], input[type=email] {
  box-shadow: inset 0 0 45px #ccc;
  text-align: center;
  width: 187px;
  margin-right: 25px;
  &::-webkit-input-placeholder {
    color:#666;
  }
  &::-moz-placeholder {
    color:#666;
  }/* Firefox 19+ */
  &:-moz-placeholder {
    color:#666;
  }/* Firefox 18- */
  &:-ms-input-placeholder {
    color:#666;
  }
}
.button {
  &:hover {
    -webkit-box-shadow: 0 0 5px #000;
    -moz-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
  }
}

body {
  background-image: url("../img/body__bg.jpg");
  background-repeat: repeat-y;
  background-size: cover;
  color: #646464;
}
a {
  color: #646464;
  text-decoration: none;
}
.title {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
.container_12 {
  background: #fff;
  -webkit-box-shadow: 0 0 10px #333;
  -moz-box-shadow: 0 0 10px #333;
  box-shadow: 0 0 10px #333;
}

#scrollup {
  position: fixed;
  opacity: 0.8;
  padding: 15px 10px 10px;
  background: #aaa;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  right: 10px;
  bottom: 10px;
  display: none;
  cursor: pointer;
}
