.products {
  background-image: url('../img/products__bg.jpg');
  background-size: cover;
  background-repeat: repeat-y;
  padding: 65px 0;
  &__title {
    color: #fff;
  }
  &-list {
    &-item {
      margin: 22px 0;
      &__text {
        width: 450px;
        margin: 0 auto;
        padding: 7px 14px;
        background-color: #fff;
        color: #231f20;
        font-size: 14px;
        span {
          font-size: 21px;
        }
      }
    }
  }
  &-icon {
    background-repeat: no-repeat;
    background-position-y: 50%;
    -ms-background-position-y: 50%;
    min-height: 95px;
    p {
      min-height: 95px;
    }
    &_1, &_3, &_5, &_7 {
      background-position-x: 0;
      -ms-background-position-x: 0;
    }
    &_2, &_4, &_6, &_8 {
      background-position-x: 100%;
      -ms-background-position-x: 100%;
    }
    &_1 {
      background-image: url('../img/products/icon_1.png');

    }
    &_2 {
      background-image: url('../img/products/icon_2.png');
    }
    &_3 {
      background-image: url('../img/products/icon_3.png');
    }
    &_4 {
      background-image: url('../img/products/icon_4.png');
    }
    &_5 {
      background-image: url('../img/products/icon_5.png');
    }
    &_6 {
      background-image: url('../img/products/icon_6.png');
    }
    &_7 {
      background-image: url('../img/products/icon_7.png');
    }
    &_8 {
      background-image: url('../img/products/icon_8.png');
    }
  }
}