.ticket {
  background-image: url("../img/ticket__bg.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  &__title {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding-top: 80px;
  }
  &-form {
    width: 200px;
    padding: 0 20px;
    margin: 40px 0 100px;
    background-color: #170606;
    text-align: center;
    input {
      margin: 10px 0;
    }
  }
  &-horizontal {
    text-align: center;
    background-image: url("../img/ticket-horizontal__bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    &__title {
      font-size: 25px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      text-shadow: 1px 1px 0 #333;
    }
    &-form {
      padding: 20px 0;
    }
  }
}